[tox]
envlist =
    py27-{17,18,19,110},
    py34-{17,18,19,110},
    py35-{18,19,110}
[testenv]
deps =
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    coverage
commands =
    coverage run --append --source=maintenance_mode setup.py test
    coverage report -m --fail-under=100